<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Portfólio | Andressa Vieira Couto</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/assets/img/ms-icon-310x310.png"
    />
    <!-- Navegação e início -->
    <link rel="stylesheet" href="/assets/css/navegacao-inicio.css" />
    <!-- Sobre mim -->
    <link rel="stylesheet" href="/assets/css/sobre-mim.css" />
    <!-- Projetos -->
    <link rel="stylesheet" href="/assets/css/projetos.css" />
    <!-- Habilidades -->
    <link rel="stylesheet" href="/assets/css/habilidades.css" />
    <!-- footer -->
    <link rel="stylesheet" href="/assets/css/footer.css" />
  </head>
  <body onload="typeWriter(fName);">
    <div>
      <!-- menu -->
      <input
        id="close-menu"
        class="close-menu"
        type="checkbox"
        aria-label="close-menu"
        role="button"
      />
      <label
        class="close-menu-label"
        for="close-menu"
        title="close menu"
      ></label>
      <div class="barra">
        <div class="menu-centro">
          <div class="barra-conteiner centralizador">
            <div class="logo esquerda">
              <a href="index.html"
                ><img src="/assets/img/logomariobros.jpeg" alt="logo"
              /></a>
            </div>
            <nav class="direita">
              <ul onclick="getElementById('close-menu').checked=false;">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre-mim">Sobre mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <!-- menu -->

      <!-- primeira tela -->
      <section id="inicio">
        <div class="altura-ajuste">
          <div class="inicio centralizador">
            <div class="ajustador organizador">
              <div class="apresentacao">
                <p class="descricao">
                  Olá, eu sou <br />
                  <span style="display: inline" class="meu-nome"
                    >Andressa Vieira Couto!</span
                  >
                  <br />
                  <!-- Desenvolvedor Full Stack -->
                 Estudante de ADS - Fatec SO
                </p>
                <br />
                <div class="linkedin">
                  <a
                    href="https://www.linkedin.com/in/andressavieiracouto"
                    target="_blank"
                    class="link"
                    >Linkedin</a
                  >
                </div>
              </div>
              <div class="desenho">
                <img
                  class="desenho2"
                  src="/assets/img/eu.jpeg"
                  alt="Minha foto"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- primeira tela -->

      <!-- sobre mim -->
      <section id="sobre-mim">
        <div class="centralizador">
          <div class="ajustador-2">
            <div class="avatar">
              <img
                class="desenho-bg"
                src="/assets/img/avatarbandeira.png"
                alt="avatar"
              />
              <div class="circulo-conteiner">
                <img
                  class="circulo css"
                  src="/assets/img/estrelinha.png"
                  alt="css"
                />
                <img
                  class="circulo html"
                  src="/assets/img/moedinha.png"
                  alt="css"
                />
                <img
                  class="circulo js"
                  src="/assets/img/cogumelinho.png"
                  alt="js"
                />
              </div>
            </div>
            <div class="sobre-mim">
              <h2>Sobre mim</h2>
              <br />
              <p>
                Meu nome é Andressa Vieira Couto e sou apaixonada por tecnologia! Por isso decidi trilhar o caminho da programação.
                Não possuo experiência em Desenvolvimento Web, BackEnd e FrontEnd. Trabalhei como Auxiliar de RH e Vendedora. Atualmente estou estagiando na T2C Group com tecnologias voltadas para RPA no setor de Requisitos e Ideação e Entrega.
              </p>
              <br />
              <p>
                Hoje já entendo o básico de tecnologias como Java, C, HMTL, CSS, JavaScript, Oracle, SQLServer, etc.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- sobre mim -->

      <!-- Projetos -->
      <section id="projetos">
        <div class="centralizador projetos">
          <h2 class="project">Projetos</h2>
          <div class="projetos-itens">
            <div class="pro">
              <img
                class="desenho3"
                src="/assets/img/tatudobem.jpeg"
                alt="avatar"
              />
              <div class="breve"><p>TG TATU DO BEM</p></div>
            </div>
            <div class="pro">
              <img
              class="desenho3"
              src="/assets/img/rpalogo.png"
              alt="avatar"
            />
              <div class="breve"><p>Curso RPA</p></div>
            </div>
            <div class="pro">
              <img
              class="desenho3"
              src="/assets/img/ingles.jpeg"
              alt="avatar"
            />
              <div class="breve"><p>Inglês</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
            <div class="pro escondido">
              <div class="breve"><p>EM BREVE</p></div>
            </div>
          </div>

          <div class="github-link">
            <button>Ver mais</button>
            <a
              href="https://github.com/AndressaVieiraCouto?tab=repositories"
              target="_blank"
              >Repositórios no GitGub</a
            >
          </div>
        </div>
      </section>
      <!-- Projetos -->

      <!-- Habilidades -->
      <section id="habilidades">
        <div class="centralizador">
          <div class="habilidades-pd">
            <h2 class="project">Habilidades</h2>
            <div class="skills-descricao">
              <div class="conteiner-skills">
                <div class="skill-box skill1 html-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/html.svg"
                    alt="html-icon"
                  />
                </div>
                <div class="skill-box skill2 css-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/css.svg"
                    alt="css-icon"
                  />
                </div>
                <div class="skill-box skill3 js-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/js.svg"
                    alt="js-icon"
                  />
                </div>      
                <div class="skill-box skill6"> 
                  <img 
                  class="icones-habilidades" 
                  src="/assets/img/java.svg" 
                  alt="java-icon"
                  />
                </div>       
                <div class="skill-box skill8"> 
                  <img 
                  class="icones-habilidades" 
                  src="/assets/img/sql.svg" 
                  alt="sql-icon"
                  />
                </div> 
                <div class="skill-box skill9 git-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/git.svg"
                    alt="git-icon"
                  />
                </div>
                <div class="skill-box skill10 github-skill">
                  <img
                    class="icones-habilidades"
                    src="/assets/img/github.svg"
                    alt="github-icon"
                  />
                </div>
                
        
              </div>
              <div class="conteiner-descricao">
                
                  
                    Ainda aprendendo e praticando as habilidades.
                  
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Habilidades -->

      <!-- footer -->
      <footer class="footer">
        <div class="footer-conteiner">
          <div class="contato-creditos">
            E-mail para contato: andressavcouto@gmail.com <br />
            Telefone para contato: (15) 99607-2136 <br />
            Sorocaba/SP <br />
          </div>
          <div class="icons">
            <div class="links links1">
              <a href="https://github.com/AndressaVieiraCouto" target="_blank">
                <img
                  class="transparente"
                  src="/assets/img/githubff.svg"
                  alt="github-icon"
                />
              </a>
            </div>
            <div class="links links2">
              <a
                href="https://www.linkedin.com/in/andressavieiracouto"
                target="_blank"
              >
                <img
                  class="transparente"
                  src="/assets/img/linkedinff.svg"
                  alt="github-icon"
                />
              </a>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer -->
    </div>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/maquina_escrever.js"></script>
    <script src="./assets/js/habilidades.js"></script>
  </body>
</html>