<!doctype html>
<html lang="pt-br">
<head>
<meta charset="utf-8">


<!-- O viewport é a área onde o seu website aparece. A meta tag viewport pode ser usada para controlar como o conteúdo HTML irá aparecer nos dispositivos móveis e também serve para controlar o zoom.

A maioria dos navegadores de celular dimensionam as páginas HTML para a largura do viewport, fazendo assim com que se encaixem proporcionalmente à tela. Usando a meta tag viewport você consegue redefinir isso.

-->

<!-- viewport meta to reset inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Design Responsivo</title>

   <link rel="stylesheet" href="AtividadeExtra.css">
   
     </head>
    
<body>

<div id="pagina">
	<div id="cabecalho">
		<h1>Cabeçalho</h1>
		<p>Área do cabeçalho</p>
	</div>

	<div id="conteudo">
		<h2>Conteúdo</h2>
		<p>linha 1 do conteúdo</p>
		<p>linha 2 do conteúdo</p>
		<p>linha 3 do conteúdo</p>
		<p>linha 4 do conteúdo</p>
		<p>linha 5 do conteúdo</p>
		<p>linha 6 do conteúdo</p>
		<p>linha 7 do conteúdo</p>
		<p>linha 7 do conteúdo</p>
		<p>linha 9 do conteúdo</p>
		<p>linha 10 do conteúdo</p>
	
		</div>

	<div id="lateral">
		<h3>Barra Lateral</h3>
		<p>texto1 da barra lateral </p>
		<p>texto2 da barra lateral </p>
	</div>
	
	<div id="rodape">
		<h4>Rodapé da Página</h4>
	</div>

</div>

</body>
</html>
