body {
	font: 150% Arial, Helvetica, sans-serif;
}
/* 150% do tamanho original "pai"  */


h1 {
	font: bold 100% Arial, Helvetica, sans-serif;
}

#pagina {
	padding: 5px;
	width: 960px; /* tamanho mais comum usado */
	margin: 20px auto;
}

#cabecalho {
	height: 180px;
}

#conteudo {
	width: 600px;
	float: left;
    
}

#lateral {
	width: 300px;
	float: right;
    
}

#rodape {
	clear: both;
}

#cabecalho, #conteudo, #lateral {
	margin-bottom: 5px;
}

	
#pagina, #cabecalho, #conteudo, #lateral, #rodape {
	border: solid 1px #ccc;
}


/* Media queries/* 

/*  1920px ou menor */
@media screen and (max-width: 1920px) {
	
	
	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: yellow;
	}

}

/*  1366px ou menor */
@media screen and (max-width: 1366px) {
	
	
	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: purple;
	}

}

/*  1080px ou menor */
@media screen and (max-width: 1080px) {
	
	
	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: red;
	}

}

/*  1024px ou menor */
@media screen and (max-width: 1024px) {
	
	
	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: pink;
	}

}

/* 768px ou menor  */
@media screen and (max-width: 768px) {

	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: orangered;
	}

}

/*  480px or menor  */
@media screen and (max-width: 480px) {

	#pagina, #cabecalho, #conteudo, #lateral, #rodape  {
      
		background: gray;
	}
	

}
