<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
	<title> Atividade 5 - Andressa Vieira Couto</title>
	 <link href="Atividade5.css" rel="stylesheet">

</head>

	<body>

		<div class="header"> 
			<span class="logo">NETFLIX</span>
			<DIV class="links">
				<a href="a" class="link-topo">Home</a>
				<a href="a" class="link-topo">Séries</a>
				<a href="a" class="link-topo">Filmes</a>
			</DIV>
		</div>


		<div class="main"> 
			<div class="quadrado"><img src="filme1.jpg" alt="" width="225px" height="225px"</div>
		 <div class="quadrado"><img src="filme2.jpg" alt="" width="225px" height="225px"</div>
		 <div class="quadrado"><img src="filme3.jpg" alt="" width="225px" height="225px"</div>
		 <div class="quadrado"><img src="filme4.jpg" alt="" width="225px" height="225px"</div>
		 <div class="quadrado"><img src="filme5.jpg" alt="" width="225px" height="225px"</div>
		 <div class="quadrado"><img src="filme6.jpg" alt="" width="225px" height="225px"</div>
		</div>

		 
	
		 
	
	</body>

	
	
	
</html>
