* {
    margin: 0;
    padding: 0;
    font-family: 'roboto', sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  background: black;
  width: 100vw;
  height: 100vw;

  font-size: 24px;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #880015;
  height: 150px;
  color: white ;
}

.logo{
  font-weight: 700;
  margin-left: 20px;
  font-size: 20px;
}

.link-topo{
  text-decoration: none;
  color: white;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10px;

}

.link-topo::after{
  content: ' | ';
  padding-left: 8px;

}

.main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background: black;
}

.quadrado{
  height: 225px;
  width: 225px;
  border: 3px solid white;
  margin: 15px;
  
}

