<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <title> Atividade 3</title>
        <meta name="author" content=“Andressa Vieira Couto">
        <meta name="description" content="Atividade 3">
        <meta name="keywords" content="sites, web, html,SEO, search">
        <style>
            p#teste {text-align: right;}
            
        </style>

    
</head>
<body>

        <figure> <img src="capa.jpg" alt="Capa do Trabalho - Logo Fatec" title="Logo da Fatec" 
            width="1500" height="150" /> </figure>
            <br>
            <br>
            <br>
            <center>
                <h2>ATIVIDADE 2</h2>
                
            </center>
            <center>
                    <h1><b>SEARCH ENGINE OPTIMIZATION (SEO) </b></h1>
                    
                </center>
                
           
                    <p id="teste">
                       
                            Prof.º Denilce de Almeida de Oliveira Veloso<br>
                            Disciplina: Engenharia de Software II<br>
                            <br>
                            <br>
                            <br>
                            Andressa Vieira Couto   RA: 0030482023038
                    </p>
                    <center>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        Sorocaba
                        Agosto/2022 
                        
                    </center>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                    <p id="teste">
                        <h2>SUMÁRIO</h2>
                        <p>1. INTRODUÇÃO</p>	
                        <p>2. DEFINIÇÃO</p>	
                           <p>2.1 Ferramentas de busca</p>	
                           <p>2.2 SEO – Search Engine Optimization</p>	
                           <p>2.3 KEYWORDS</p>	
                        <p>3. CONCLUSÃO</p>	
                        <p>4. REFERÊNCIAS</p>	
                        
                    </p>

                    <p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2>1. INTRODUÇÃO</h2>
                        <br>

                        Desde o século XXI a internet vem acarretando inúmeras mudanças significativas e em velocidade maiores a cada espaço de tempo menor e de diferentes maneiras. Um grande exemplo disso são as ferramentas de busca online e seu papel na realização de tarefas cotidianas.
As ferramentas de busca como o Google substituíram diversos processos e mecanismos analógicos e tornaram-se o ponto de partida de navegação do enorme leque de informações disponíveis na internet. Com a popularização das ferramentas de buscas online, o uso de listas telefônicas, mapas impressos, cartões de visita, classificados de jornal, livros de receitas etc. Informações como essas citadas rendiam toneladas de papel ao longo de centenas de anos e com crescimento maior a cada instante, como por exemplo na atualização de milhares de listas telefônicas. Com o advento do avanço tecnológico, as informações são arquivadas e armazenadas em muitos bytes de informação que compõem a famosa world wide web.
Assim como ocorreu o gigante acúmulo de papel, também ocorre o crescimento exponencial de dados e informações armazenados gerando, consequentemente, a necessidade de uma busca que consiga agregar, organizar, localizar, ordenar e filtrar tantos dados de acordo com sua relevância para um número exorbitante de usuários que utilizam ferramentas de pesquisas.
Muito além de uma busca, o usuário necessita de ferramentas com dinamismo para fornecer informações relevantes, além de estratégias e interfaces que possibilitem a filtragem das páginas de acordo com o assunto tratado, levando em consideração que cada usuário possui uma motivação pessoal.
É nesse contexto apresentado que entra a Search Engine Optimization (SEO) que será apresentada ao longo do trabalho sua definição, as ferramentas de busca online voltadas ao público em geral como possíveis mecanismos de divulgação científica
<br>
<h2>2. DEFINIÇÃO</h2>
<br>
<h2>2.1 Ferramentas de busca</h2>
<br>
As ferramentas de busca online, tais como Google e Bing, entre outras, representam hoje a forma mais popular e amplamente utilizada de recuperação da informação na web e, por trás de sua interface simples se esconde uma rede composta por milhares de computadores que trabalham em conjunto para identificar páginas que contenham os termos pesquisados pelo usuário, gerando uma lista de links e sumários dos sites com maior probabilidade de satisfazer sua necessidade informacional. 
A popularidade das ferramentas de busca é tamanha que hoje elas são consideradas o ponto de partida para a exploração do conteúdo online. Existem hoje centenas de ferramentas de busca na web. Algumas destas se propõem a buscas de menor escopo, “varrendo” bases de dados especializadas para fornecer resultados voltados a um público específico. É o caso, por exemplo, das ferramentas de busca acadêmicas, como o Google Scholar, que busca bases de livros e artigos científicos. Por outro lado, outras ferramentas se destinam a buscas mais abrangentes e são voltadas ao público em geral. No entanto, uma vez que os custos para manter uma rede de computadores capaz de realizar a busca em grande escala são bastante elevados, são poucas as ferramentas capazes de realizar esse serviço com eficiência, o que torna o mercado de ferramentas de busca bastante restrito. 
O resultado disso é que na grande maioria dos países ocidentais, o Google é a ferramenta líder de mercado. Essa hegemonia se deve a uma estratégia mais ampla da empresa, que inclui o desenvolvimento de seu próprio navegador (o Google Chrome), e a aquisição de plataformas de vídeo (como o YouTube) e da Android, desenvolvedora do sistema operacional homônimo utilizado em telefones celulares. O resultado dessa estratégia é que a ferramenta de buscas do Google se faz presente para os usuários sempre que eles precisam, seja em computadores pessoais, telefones celulares ou tablets.
<br>
<h2>2.2 SEO – Search Engine Optimization</h2>
<br>
A dinâmica das buscas na web exige rapidez e eficiência na resposta para garantir a satisfação do usuário. Os usuários das ferramentas de busca esperam receber resultados instantâneos e precisos para suas pesquisas. Os resultados melhor posicionados na Search Engine Results Page (SERP), a página onde aparecem os resultados das pesquisas nas ferramentas de busca, são os que têm maior chance de serem visitados pelos usuários desses serviços. Para interferir nesse posicionamento, as páginas são otimizadas usando uma série de métodos e técnicas, chamadas de Search Engine Optimization, ou SEO. 
O objetivo do SEO é fazer com que a página apareça entre os primeiros resultados de uma busca orgânica quando um usuário digita uma keyword (palavra-chave) no buscador. O SEO baseia-se em indicadores que medem a relevância de uma página na web, para que as ferramentas de busca possam ranqueá-la nas SERPs. o SEO, ao melhorar o ranqueamento das páginas, contribui para que elas atinjam o maior número possível de usuários. O “ciclo do SEO” funciona da seguinte maneira: pesquisa e escolha das keywords mais relevantes de acordo com o que o usuário irá buscar para encontrar o conteúdo em questão; construção da página, com a criação de conteúdo relevante ao usuário e que inclua as keywords escolhidas; submissão ao mecanismo de busca, utilizando meta tags para a correta indexação da página no mecanismo; relatório do ranqueamento e análise de tráfego; e manutenção do website e re-otimização, a fim de manter o conteúdo e o SEO atualizados de acordo com os resultados dos processos anteriores. 
As keywords podem ser utilizadas não só no conteúdo em si, mas também em campos de meta tags tais como títulos e subtítulos (headings) e textos alternativos (alt text) de elementos gráficos, para serem melhor recuperadas pelas ferramentas de busca.
<br>É importante notar que o SEO, apenas levará o usuário ao conteúdo que o interessa, sobrepondo a página otimizada àquelas que não foram adequadamente indexadas. A partir do momento em que o usuário acessa a página, a qualidade e relevância do conteúdo produzido são primordiais para sua permanência e, portanto, a manutenção da posição do site entre os mais bem ranqueados. Os elementos on-page são coletados pelas ferramentas de busca utilizando softwares conhecidos como crawlers (ou spiders), que se utilizam de complexos algoritmos para recolher dados acerca das páginas, como o endereço URL, palavras mais utilizadas no texto, links para páginas externas e metadados que possam indicar o assunto tratado, possibilitando sua indexação e ranqueamento nas SERPs.
O primeiro passo para que um site seja encontrado pelos crawlers é que ele seja construído utilizando uma linguagem acessível para a inteligência artificial desses programas. Isso significa basicamente que os elementos que podem ser lidos pelos crawlers, e que portanto são levados em consideração para o ranqueamento das páginas nas SERPs, são os elementos textuais e metadados inseridos em linguagem XML ou XHTML para descrição e apresentação do conteúdo, uma vez que outros dados, como imagens, vídeos, áudios e documentos PDF, ainda não conseguem ser plenamente analisados pelos crawlers. Ao analisarem as páginas, os crawlers buscam termos que forneçam pistas sobre o assunto tratado (as palavras-chave, ou keywords), destacados tanto pela quantidade de uso como pela presença em títulos, meta tags e headings.
<br>
<h2>2.3 KEYWORDS</h2>
<br>
As keywords (ou palavras-chave) são os termos principais que determinam o assunto de uma determinada página da web. Ao digitar os termos na ferramenta de busca, o usuário receberá de volta uma série de resultados considerados relevantes, ordenados por medida de importância, entre as milhões de páginas indexadas pelos crawlers. 
Para que o site esteja entre os considerados relevantes pela ferramenta, é necessário fazer bom uso de keywords nos elementos textuais e meta tags da página. Gerar boas keywords é essencial para o processo de SEO, uma vez que a maioria dos elementos da página são construídos em volta delas. 
Os usuários das ferramentas de busca costumam usar entre 2 e 3 palavras em suas pesquisas, enquanto que 70% das buscas são feitas usando o que chamam de “keywords de caudalonga”, ou seja, aquelas compostas por 2 ou mais palavras. Por isso, os autores indicam que o uso de keywords compostas por 2 ou mais termos é ideal para a criação de sites otimizados. 
Para encontrar as keywords mais relevantes de acordo com o tema do site, existem ferramentas online que sugerem os termos mais buscados de acordo com o assunto, indicando o volume de buscas para estes termos em um período específico, tais como o Google Keyword Tool e o Keyword Discovery. 
Outro método apontado pelos autores é a análise dos termos mais utilizados nas páginas consideradas relevantes pelas ferramentas a partir da pesquisa por um determinado assunto. A densidade ideal com que as keywords são apresentadas no conteúdo com relação ao número total de palavras é de não mais do que quatro a seis vezes a cada 350 palavras. No entanto, em decorrência do abuso de keywords em textos em que o conteúdo em si é de pouca relevância, as ferramentas de busca hoje levam em maior consideração as keywords presentes nas meta tags e headings em detrimento das presentes no conteúdo textual da página. O desenvolvimento de algoritmos mais complexos possibilitou uma melhor leitura do texto, levando em consideração sinônimos, agrupamentos de diferentes palavras e outros aspectos semânticos para determinar a relevância do conteúdo com relação às keywords apresentadas. Uma vez selecionadas as keywords relevantes para o assunto abordado no site, o desenvolvedor ou autor pode distribuí-las nos elementos da página, como meta tags, conteúdo e atributos de imagem.
<br>
<h2>3. CONCLUSÃO</h2>
<br>
O Google coloca grande importância em links, o tipo de site que “linka” para seu site, e de que forma eles “linkam” para seu site. O Google menciona que o texto âncora fica associado “com a página aponta para o link”. Assim, sempre que possível tente começar backlinks com sua palavra-chave. Isso aumentará a relevância da página e pode ajudar seu site a obter classificações mais elevadas para sua palavra-chave de destino.
Além disso, a construção desses links é um processo que leva tempo, paciência  criatividade. Este “link-building” pode ser considerado mais uma arte do que uma ciência. Se você criar conteúdo que é digno de ser compartilhado, você vai finalmente obter grande qualidade de backlinks de maneira natural e de forma gradual, assim como o Google recomenda. Conteúdo valioso e exclusivo é o que atrai usuários e é compartilhado entre eles na Web.
E, não obstante, existe também um forte processo de gestão de continuidade de negócios que esse mostra fundamental para que o website fique sempre nas primeiras colocações. Isso significa que o trabalho de SEO deve ser constante e contínuo.
Finalmente, pode se afirmar que o “estado de arte” praticado hoje pelo engenheiro de SEO, deve usar criatividade e conhecimento técnico, a fim de ser bem-sucedido.
<br>
<h2>4. REFERÊNCIAS</h2>
<br>
Guia de otimização de mecanismos de pesquisa (SEO) para iniciantes. Developers. Disponível em: https://developers.google.com/search/docs/beginner/seo-starter-guide?hl=pt-br . Acesso em: 17 de agosto de 2022.<br> 
Search Engine Optimization e divulgação científica: uma análise SEO. Lume. Disponível em: < https://lume.ufrgs.br/handle/10183/230074>. Acesso em: 17 de agosto de 2022.<br>
SEARCH ENGINE OPTIMIZATION - SEO: A CONTRIBUIÇÃO DO BIBLIOTECÁRIO NA OTIMIZAÇÃO DE WEBSITES PARA OS MECANISMOS DE BUSCA. Brapci. Disponível em: <https://www.brapci.inf.br/_repositorio/2011/11/pdf_69066740de_0019393.pdf>. Acesso em: 17 de agosto de 2022.<br>
What is SEO. Search Engineland. Disponível em: <https://searchengineland.com/guide/what-is-seo>. Acesso em: 17 de agosto de 2022.<br>
<br>

                        	
                 
                    </p>

            
                
          
            


           
    
</body>
</html>