<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Minha primeira página</title>
    <meta name="author" content=“Andressa">
    <meta name="description" content="Aprendendo HTML">
    <meta name="keywords" content="sites, web, html">
    
    
    
</head>
<body>
    <p>Este é meu primeiro parágrafo.</p>
    <p>Este é meu segundo parágrafo.</p>
    <p>Este é meu terceiro parágrafo.</p>
    <!-- Este é um comentário qualquer  ctrl +; -->
    <br>
    <p>Este é meu quarto parágrafo.</p>
    <h1>ESTE É O TÍTULO PRINCIPAL</h1>
    <h2>Este é o título 2</h2>
    <h3>Este é o título 3</h3>
    <h4>Este é o título 4</h4>
    <h5>Este é o título 5</h5>
    <h6>Este é o título 6</h6>
    <!-- comentariozinho -->

    <p>&nbsp; Teste 1 de tabulação </p>
    <p>&ensp; Teste 2 de tabulação </p>
    <p>&emsp; Teste 3 de tabulação </p>

    <ol>
        <li>Ads</li>
        <li>SBio</li>
        <li>EA</li>

    </ol>

    <ul>
        <li>Oracle</li>
        <li>SqlServer</li>
        <li>Progress</li>
        <li>Interbase</li>
        <li>MongoDB</li>

    </ul>

    <dl>
        <dt>Liguagens</dt>
            <dd>C#</dd>
            <dd>Phyton</dd>
            <dd>C</dd>
        
        <dt>Frameworks</dt>
        <dd>Ionic</dd>
        <dd>React</dd>
        <dd>Angular</dd>

        

    </dl>
    
<!-- Citação -->

<p><em><b></b> Bill Gates </b>, foi admitido na prestigiosa Universidade Harvard, mas abandonou os 
        cursos de Matemática e Direito no terceiro ano, para dedicar-se à Microsoft.</em></p>
        <blockquote cite="http://www.fulanodetal.com.br">
        Texto dito pelo fulano de tal no site http://www.fulanodetal.com.br que fala sobre 
        algumas coisas. 
        </blockquote>
        <p><small><strong>Gates </strong> nasceu em uma família de classe média de Seattle.</small></p>
        <q> Informação obtida no google </q>

        


</body>
</html>