<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Atividade 4 - Andressa Vieira Couto</title>
    <link rel="stylesheet" href="Atividade4.css">
</head>
<body>

    <div class="container">

        <header>
            <h1><a href=''>SEREIAS</a></h1>
        </header>

        <section>

            <article>
                <h2>O que é uma sereia?</h2>
                <img src='sereia.jpeg' alt="Sereia no mar">
                <p>
                    As sereias eram criaturas da mitologia grega que atraíam os marinheiros para a sua destruição 
                    com o seu canto irresistivelmente belo. A sua aparição mais famosa na literatura é na Odisseia de Homero, 
                    onde o herói Odisseu, na sua longa viagem para casa após a Guerra de Troia, consegue escapar do seu chamamento encantador.
                </p>
                <p>
                    <a href='https://www.worldhistory.org/trans/pt/1-11879/sereia/' target='_blank'>Quer saber mais? Clique aqui</a>                
                </p>
                <div class='clear'></div>
            </article>

            <article>
                <h2>O que é Yemanjá? </h2>
                <img src='yemanja.jpeg' alt="Yemanjá">
                <p>
                    O nome Iemanjá (Yeye omo ejá, mãe dos filhos peixes) nos conduz à função materna e também como divindade protetora da pesca. 
                    Mas ela também aparece como guerreira em outros mitos. 
                    No Brasil, ganhou a posição de grande mãe, perdendo as demais características, 
                    principalmente por conta de seu sincretismo com a Virgem Maria. 
                </p>
                <p>
                    <a href='https://santuariodeumbanda.com.br/site/locais-para-oferendas/vale-dos-orixas/iemanja/' target='_blank'>Quer saber mais? Clique aqui</a>                
                </p>
                <div class='clear'></div>
            </article>
            
 </section>
        <aside>
            <!-- barra lateral -->

            <h3>Outros seres do mar:</h3>

            <ol>
                <li>PEIXE</li>
                <li>GOLFINHO</li>
                <li>ESTRELA DO MAR</li>             <li>AQUAMAN</li>
                <li>CARANGUEIJO</li>
                <li>CONCHA</li>
            </ol>
        </aside>
    </div>

    <footer class='clear'>
        <!-- adiciona o clear no footer para acertar o rodapé -->
        <p>Atividade 4 - PWEB - Usando HTML e CSS - 2022</p>
    </footer>


    
</body>
</html>